import React, { useEffect } from "react";

const DemoExam = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="container">
      <div className="section-title">Демонстрационный экзамен</div>
      <div className="section-body">
        <p>
          <b>Демонстрационный экзамен по стандартам Ворлдскиллс</b> – это форма государственной итоговой аттестации выпускников по программам среднего профессионального образования образовательных
          организаций высшего и среднего профессионального образования, которая предусматривает:
        </p>
        <ul className="list-style-disc">
          <li>моделирование реальных производственных условий для демонстрации выпускниками профессиональных умений и навыков;</li>
          <li>независимую экспертную оценку выполнения заданий демонстрационного экзамена, в том числе экспертами из числа представителей предприятий;</li>
          <li>определение уровня знаний, умений и навыков выпускников в соответствии с международными требованиями.</li>
        </ul>
        <p>
          Демонстрационный экзамен по стандартам Ворлдскиллс Россия проводится с целью определения у студентов и выпускников уровня знаний, умений, навыков, позволяющих вести профессиональную
          деятельность в определенной сфере и (или) выполнять работу по конкретным профессии или специальности в соответствии со стандартами Ворлдскиллс Россия.
        </p>
        <p>
          Включение формата демонстрационного экзамена в процедуру государственной итоговой аттестации обучающихся профессиональных образовательных организаций – это модель независимой оценки качества
          подготовки кадров, содействующая решению нескольких задач системы профессионального образования и рынка труда без проведения дополнительных процедур.
        </p>
        <p> Выпускники, прошедшие аттестационные испытания в формате демонстрационного экзамена получают возможность:</p>
        <ul className="list-style-disc">
          <li>
            одновременно с подтверждением уровня освоения образовательной программы в соответствии с федеральными государственными образовательными стандартами подтвердить свою квалификацию в
            соответствии с требованиями международных стандартов Ворлдскиллс без прохождения дополнительных аттестационных испытаний;
          </li>
          <li>
            подтвердить свою квалификацию по отдельным профессиональным модулям, востребованным предприятиями-работодателями и получить предложение о трудоустройстве на этапе выпуска из
            образовательной организации;
          </li>
          <li>
            одновременно с получением диплома о среднем профессиональном образовании получить документ, подтверждающий уровень профессиональных компетенций в соответствии со стандартами Ворлдскиллс
            Россия – Паспорт компетенций (Skills Passport). Все выпускники, прошедшие демонстрационный экзамен и получившие Паспорт компетенций вносятся в базу данных молодых профессионалов, доступ к
            которому предоставляется всем ведущим предприятиям-работодателям, признавшим формат демонстрационного экзамена, для осуществления поиска и подбора персонала.
          </li>
        </ul>
        <p></p>
        <p className="center-line">
          <a href="https://disk.yandex.ru/d/84Oy4qV1Vktfdg" className="target-link">
            Расписание
          </a>
        </p>
        <div>
          <p>
            <a href="https://disk.yandex.ru/d/Ijlgq5JCcLZXlA">
              <b>Компетенция Бухгалтерский учет</b>
            </a>
          </p>
          <p>
            <a href="https://disk.yandex.ru/d/JlzsOeVHMbKwhg">
              <b>Компетенция Банковское дело</b>
            </a>
          </p>
        </div>
      </div>
    </div>
  );
};

export default DemoExam;
