import React, { useEffect } from "react";

const DemoExam = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="main-container">
      <div className="container">
        <h2>ДЕМОНСТРАЦИОННЫЙ ЭКЗАМЕН</h2>
        <div>
          <p>
            <b>Демонстрационный экзамен по стандартам Ворлдскиллс</b> – это форма государственной итоговой аттестации выпускников по программам среднего профессионального образования образовательных
            организаций высшего и среднего профессионального образования, которая предусматривает:
          </p>
          <ul type="disc">
            <li>моделирование реальных производственных условий для демонстрации выпускниками профессиональных умений и навыков;</li>
          </ul>
          <ul type="disc">
            <li>независимую экспертную оценку выполнения заданий демонстрационного экзамена, в том числе экспертами из числа представителей предприятий;</li>
          </ul>
          <ul type="disc">
            <li>определение уровня знаний, умений и навыков выпускников в соответствии с международными требованиями.</li>
          </ul>
          <p>
            Демонстрационный экзамен по стандартам Ворлдскиллс Россия проводится с целью определения у студентов и выпускников уровня знаний, умений, навыков, позволяющих вести профессиональную
            деятельность в определенной сфере и (или) выполнять работу по конкретным профессии или специальности в соответствии со стандартами Ворлдскиллс Россия.
          </p>
          <p>
            Включение формата демонстрационного экзамена в процедуру государственной итоговой аттестации обучающихся профессиональных образовательных организаций – это модель независимой оценки
            качества подготовки кадров, содействующая решению нескольких задач системы профессионального образования и рынка труда без проведения дополнительных процедур.
          </p>
          <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Выпускники, прошедшие аттестационные испытания в формате демонстрационного экзамена получают возможность:</p>
          <ul type="disc">
            <li>
              одновременно с подтверждением уровня освоения образовательной программы в соответствии с федеральными государственными образовательными стандартами подтвердить свою квалификацию в
              соответствии с требованиями международных стандартов Ворлдскиллс без прохождения дополнительных аттестационных испытаний;
            </li>
          </ul>
          <ul type="disc">
            <li>
              подтвердить свою квалификацию по отдельным профессиональным модулям, востребованным предприятиями-работодателями и получить предложение о трудоустройстве на этапе выпуска из
              образовательной организации;
            </li>
          </ul>
          <ul type="disc">
            <li>
              одновременно с получением диплома о среднем профессиональном образовании получить документ, подтверждающий уровень профессиональных компетенций в соответствии со стандартами Ворлдскиллс
              Россия – Паспорт компетенций (Skills Passport). Все выпускники, прошедшие демонстрационный экзамен и получившие Паспорт компетенций вносятся в базу данных молодых профессионалов, доступ
              к которому предоставляется всем ведущим предприятиям-работодателям, признавшим формат демонстрационного экзамена, для осуществления поиска и подбора персонала.
            </li>
          </ul>
          <p>&nbsp;</p>
          <p>
            <a href="https://disk.yandex.ru/d/84Oy4qV1Vktfdg">
              <b>РАСПИСАНИЕ</b>
            </a>
            &nbsp;
          </p>
          <p>&nbsp;</p>
          <table border="0" cellSpacing="0" cellPadding="0">
            <tbody>
              <tr>
                <td width="493" valign="top">
                  <p>
                    <a href="https://disk.yandex.ru/d/Ijlgq5JCcLZXlA">
                      <b>Компетенция Бухгалтерский учет</b>
                    </a>
                    &nbsp;
                  </p>
                </td>
                <td width="493" valign="top">
                  <p>
                    <a href="https://disk.yandex.ru/d/JlzsOeVHMbKwhg">
                      <b>Компетенция Банковское дело</b>
                    </a>
                    &nbsp;&nbsp;
                  </p>
                  <p>&nbsp;</p>
                </td>
              </tr>
              <tr>
                <td width="493" valign="top">
                  <p></p>
                </td>
                <td width="493" valign="top">
                  <p></p>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );
};

export default DemoExam;
