import React, { useEffect } from "react";
import { Link } from "react-router-dom";

const Abiturientu = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="main-container">
      <div className="container">
        <h2>АБИТУРИЕНТУ</h2>
        <h2>УВАЖАЕМЫЕ АБИТУРИЕНТЫ!</h2>
        <div>
          <p>
            В вашей жизни наступает непростая пора профессионального выбора. Перед вами открывается много дорог и возможностей. Главная задача на сегодняшний день - определиться в своих первых шагах в
            профессию. Выбрать то направление, которое определить ваш профессиональный путь в ближайшие годы.
          </p>
          <p>
            Колледж экономики и информатики им. А.Н. Афанасьева (КЭИ) был основан в 1999 г. как структурное подразделение Ульяновского государственного технического университета (УлГТУ). В настоящее
            время преобразован в один из факультетов университета. Мы готовим специалистов среднего звена в области экономики, IT, радиотехники, электротехники, строительства и нефтегазовой отрасли.
            Являемся действующим звеном системы непрерывного открытого образования в Ульяновской области, реализуя программу "Школа-Колледж-Вуз".
          </p>
          <p>Мы уверены, что КАЧЕСТВЕННОЕ ОБРАЗОВАНИЕ СЕГОДНЯ - ЗАЛОГ ПРОФЕССИОНАЛЬНОГО УСПЕХА ЗАВТРА!</p>
        </div>
        <div>
          <Link to="/abiturientu/speciality" title="Наши специальности">
            Наши специальности
          </Link>
        </div>
        <div>
          <Link to="/abiturientu/information_about_diploma" title="Информация о выдаваемом дипломе">
            Информация о выдаваемом дипломе
          </Link>
        </div>
        <div>
          <Link to="/abiturientu/tuition_price" title="Стоимость обучения">
            Стоимость обучения
          </Link>
        </div>
        <div>
          <Link to="/abiturientu/acceptance_check_digits" title="Контрольные цифры приёма">
            Контрольные цифры приёма
          </Link>
        </div>
      </div>
    </div>
  );
};

export default Abiturientu;
