import React, { useEffect } from "react";

const BasicInfo = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath(null);
  }, [setStylePath]);

  return (
    <div className="container">
      <div className="section-title">Основные сведения</div>
      <div className="section-body">
        <div className="center-line">
          <img src="/images/college.jpg" alt="college" width="100%" />
        </div>
        <div>
          <h3>Юридический адрес:</h3>
          <p>432027, г. Ульяновск, ул. Северный Венец, 32</p>
        </div>
        <div>
          <h3>Учебные корпуса:</h3>
          <p>432063, г. Ульяновск, ул. Энгельса, 3 (учебный корпус № 1)</p>
          <p>432027, г. Ульяновск, ул. Северный Венец, 32 (учебный корпус № 6)</p>
          <p>432067, г. Ульяновск, б-р Фестивальный, 28 (учебный корпус № 9)</p>
        </div>
        <div>
          <h3>Информация об учредителе (учредителях) образовательной организации:</h3>
          <p>1. Министерство науки и высшего образования Российской Федерации</p>
          <p>Россия, 125009, г. Москва, ул. Тверская, д. 11</p>
          <p>телефон: +7 (495) 539-55-19</p>
          <p>e-mail: info@minobrnauki.gov.ru</p>
          <p>
            <a href="https://minobrnauki.gov.ru/">https://minobrnauki.gov.ru/</a>
          </p>
          <p>2. Федеральное государственное бюджетное образовательное учреждение высшего образования «Ульяновский государственный технический университет»</p>
          <p>Россия, 432027, г. Ульяновск, ул. Северный Венец, д. 32</p>
          <p>телефон: 8 (8422) 43-02-37</p>
          <p>e-mail: rector@ulstu.ru</p>
        </div>
        <div>
          <h3>Информация о месте нахождения образовательной организации:</h3>
          <p>Россия, 432017, г. Ульяновск, ул. Энгельса 3, д. 3</p>
        </div>
        <div>
          <h3>Информация о режиме и графике работы образовательной организации:</h3>
          <p>Администрация: Понедельник – четверг с 8.30 до 17.22, пятница с 8.30 до 16.22, перерыв с 13.00 до 13.40;</p>
          <p>Учебные занятия: Понедельник – суббота с 8.00 до 21.20 по расписанию</p>
        </div>
        <div>
          <h3>Информация о контактных телефонах образовательной организации:</h3>
          <p>+7 (8422) 77-88-14+7 (8422) 41-80-92</p>
        </div>
        <div>
          <h3>Информация об адресах электронной почты образовательной организации:</h3>
          <p>kei@ido.ulstu.ru</p>
        </div>
      </div>
    </div>
  );
};

export default BasicInfo;
