import React, { useEffect } from "react";

const Speciality = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="container">
      <div className="section-title">Наши специальности</div>
      <div className="section-body">
        <h2>Ведем обучение на базе 9 и 11 классов по техническому и экономическому профилю</h2>
        <div>
          <h3>Технические специальности:</h3>
          <ul className="list-style-disc">
            <li>21.02.03 – Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ (30 бюджетных мест)</li>
            <li>09.02.07 – Информационные системы и программирование (85 бюджетных мест)</li>
            <li>08.02.01 – Строительство и эксплуатация зданий и сооружений (25 бюджетных мест)</li>
            <li>11.02.02 – Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям) (50 бюджетных мест)</li>
            <li>13.02.11 – Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям) (55 бюджетных мест)</li>
          </ul>
        </div>
        <div>
          <h3>Срок обучения:</h3>
          <ul className="list-style-disc">
            <li>3 г. 10 мес. (на базе 9 классов)</li>
            <li>2 г. 10 мес. (на базе 11 классов)</li>
          </ul>
        </div>
        <div>
          <h3>Экономические специальности:</h3>
          <ul className="list-style-disc">
            <li>38.02.01 – Экономика и бухгалтерский учет (по отраслям) (10 бюджетных мест)</li>
            <li>38.02.04 – Коммерция (по отраслям) (15 бюджетных мест)</li>
            <li>38.02.07 – Банковское дело</li>
          </ul>
        </div>
        <div>
          <h3>Срок обучения:</h3>
          <ul className="list-style-disc">
            <li>2 г. 10 мес. (на базе 9 классов)</li>
            <li>1 г. 10 мес. (на базе 11 классов)</li>
          </ul>
        </div>
      </div>
    </div>
  );
};

export default Speciality;
