import React, { useEffect } from "react";

const Speciality = (props) => {
  const { setStylePath } = props;

  useEffect(() => {
    setStylePath("/css/Home.css");
  }, [setStylePath]);

  return (
    <div className="main-container">
      <div className="container">
        <h2>НАШИ СПЕЦИАЛЬНОСТИ</h2>
        <h2>Ведем обучение на базе 9 и 11 классов по техническому и экономическому профилю</h2>
        <div>
          <h3>Технические специальности:</h3>
          <ul>
            <li>21.02.03 ● Сооружение и эксплуатация газонефтепроводов и газонефтехранилищ (30 бюджетных мест)</li>
            <li>09.02.07 ● Информационные системы и программирование (85 бюджетных мест)</li>
            <li>08.02.01 ● Строительство и эксплуатация зданий и сооружений (25 бюджетных мест)</li>
            <li>11.02.02 ● Техническое обслуживание и ремонт радиоэлектронной техники (по отраслям) (50 бюджетных мест)</li>
            <li>13.02.11 ● Техническая эксплуатация и обслуживание электрического и электромеханического оборудования (по отраслям) (55 бюджетных мест)</li>
          </ul>
        </div>
        <div>
          <h3>Срок обучения:</h3>
          <ul>
            <li>3 г. 10 мес. (на базе 9 классов)</li>
            <li>2 г. 10 мес. (на базе 11 классов)</li>
          </ul>
        </div>
        <div>
          <h3>Экономические специальности:</h3>
          <ul>
            <li>38.02.01 ● Экономика и бухгалтерский учет (по отраслям) (10 бюджетных мест)</li>
            <li>38.02.04 ● Коммерция (по отраслям) (15 бюджетных мест)</li>
            <li>38.02.07 ● Банковское дело</li>
          </ul>
        </div>
        <div>
          <h3>Срок обучения:</h3>
          <ul>
            <li>2 г. 10 мес. (на базе 9 классов)</li>
            <li>1 г. 10 мес. (на базе 11 классов)</li>
          </ul>
        </div>
        Осталось только выбрать! Вопросы по приемной компании можно задать телефону: 77-88-13 или в официальной группе вКонтакте https://vk.com/topic-66721941_48637089 По субботам с 9.00 до 13.00
        можно прийти на очную консультацию по адресу: ул. Энгельса, 3.
      </div>
    </div>
  );
};

export default Speciality;
